@text: #9a9a9a;

@active: #909090;
@failed: #e88d8d;
@success: #9be88d;
@progress: #e8d58d;

.wrapper {
  width: 1024px;
  margin: 0 auto;
  padding: 50px 0;
  height: calc(~"100% - 100px");

  .top {
    .header {
      text-align: center;

      .top {
        .logo {
          a {
            display: block;

            img {
              width: 177px;
              height: 21px;
            }
          }
        }
      }
      .bottom {
        .description {
          p {
            color: @text;
            font-size: 15px;
          }
        }
      }
    }
  }
  .middle {
    padding: 50px 0;

    .files {
      width: 400px;
      height: 200px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      border: 3px dashed #c1c1c1;
      background-color: transparent;

      span {
        color: @text;
        font-size: 13px;
        line-height: 200px;
      }

      &.active {
        border-color: @active;
      }
      &.progress {
        border-color: @progress;
      }
      &.success {
        border-color: @success;
      }
      &.failed {
        border-color: @failed;
      }
    }
  }
  .bottom {
    .footer {
      .copyright {
        text-align: center;

        a {
          font-size: 18px;

          i {
            color: black;
          }
        }
      }
    }
  }
}