@text: #9a9a9a;

@active: #909090;
@failed: #e88d8d;
@success: #9be88d;
@progress: #e8d58d;

.wrapper {
  width: 1024px;
  margin: 0 auto;
  padding: 50px 0;
  height: calc(~"100% - 100px");

  .top {
    .header {
      text-align: center;

      .top {
        .logo {
          a {
            display: block;

            img {
              width: 177px;
              height: 21px;
            }
          }
        }
      }
      .bottom {
        .description {
          p {
            color: @text;
            font-size: 15px;
          }
        }
      }
    }
  }
  .middle {
    padding: 50px 0;

    .files {
      color: @text;
      width: 500px;
      height: 250px;
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      position: relative;
      border: 3px dashed #c1c1c1;
      background-color: transparent;

      span {
        font-size: 13px;
        line-height: 250px;
      }

      &.active {
        color: @active;
        border-color: @active;
      }
      &.progress {
        color: @progress;
        border-color: @progress;
      }
      &.success {
        color: @success;
        border-color: @success;

        span {
          font-size: 26px;
        }
      }
      &.failed {
        color: @failed;
        border-color: @failed;

        span {
          font-size: 26px;
        }
      }
    }
  }
  .bottom {
    .footer {
      .copyright {
        text-align: center;

        a {
          font-size: 18px;

          i {
            color: black;
          }
        }
      }
    }
  }
}